SOS23Handledning19JanWPFDatakoppling/MainWindow.xaml

<Window x:Class="SOS23Handledning19JanWPFDatakoppling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOS23Handledning19JanWPFDatakoppling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="studentListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Email}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="NewName"></TextBox>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click">Update</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
